.event-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
    background-color: #f5f5f5;
}

.card-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 200px
}

.event-page-card {
    flex-direction: row !important;
    flex-wrap: wrap;
    min-height: 300px;
}

.left-header {
    padding: 0 !important;
    padding-top: 20px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: auto;
    background-color: #e0dcdc !important;
    border-radius: 5px 0 0 5px !important;
}

.event-page-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0 0 0 5px;
}

.event-page-card-body {
    width: 40vw !important;
}

.card-title-page {
    padding: 20px !important;
}

.btn {
    background-color: rgb(93, 82, 247) !important;
    border: none !important;
}

.event-title {
    color: rgb(78, 22, 131);
    font-size: 1.5rem;
    font-weight: 600;
}

.event-location {
    padding: 20px;
    color: rgb(78, 22, 131);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
}

.event-description {
    padding: 30px;
}